<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NB Portfolio - Home</title>
    <link rel="stylesheet" href="CSS/main_style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="topMenu">
        <a href="index.html"><img src="Images/Logo_doorzichtig.png" alt="NB Projects logo"></a>
        <nav>
            <a href="index.html" class="activePage">Home</a>
            <a href="Projecten.html" class="menuLink">Projecten</a>
            <a href="about_me.html" class="menuLink">About me</a>
        </nav>
    </header>
    <div>
        <img src="Images/placeholder_1_website_small.jpg" alt="Placeholder image">
    </div>
    <footer class="doorzichtigeFooter">
        <span class="Copyright">&copy; Nikolaas Brems</span>
        <a href="https://www.linkedin.com/in/klaas-brems-9549a520b/"><img src="Images/LinkedIn_blauw.png"
                alt="link naar LinkedIn"></a>
        <a href="https://github.com/Vraetzught"><img src="Images/github_square_blauw.png" alt="Link naar GitHub"></a>
    </footer>
</body>

</html>
