<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nikolaas Brems">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Dit is de startpagina van de portfolio website van Nikolaas (Klaas) Brems. Kom meer te weten over mij en mijn ervaring als programmeur.">
    <title>NB-Portfolio -- Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/default.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Images/Logo_doorzichtig.png" alt="NB Portfolio logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="cv.html">CV</a>
                    <a class="nav-link" href="hobby.html">Hobby</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="my-5" data-bs-theme="dark">
        <div class="p-5 text-center bg-body-tertiary hero">
            <h1 class="text-body-emphasis">Welkom!</h1>
            <p class="col-lg-8 mx-auto fs-5 text-muted">
                Mijn reis in de wereld van programmeren begon in 2022, toen ik SQL ontdekte en merkte hoe boeiend dat
                was. Dit leidde tot mijn interesse in web development en begon ik met het verkennen van HTML, CSS en
                JavaScript via webcursussen van de VDAB. Uiteindelijk was ik zo gepassioneerd over dit vakgebied dat ik
                mijn carrière vaarwel heb gezegd en me heb omgeschoold tot programmeur aan Thomas More in Geel, met deze
                website als resultaat! Als je meer over mij wilt weten, nodig ik je uit om mijn Hobby- en CV-pagina te
                bezoeken.
            </p>
            <p class="col-lg-8 mx-auto fs-5 text-muted">
                Wil je graag contact opnemen? <strong>Klik dan op de knop hieronder</strong>. Daar vind je ook links
                naar mijn <strong>LinkedIn</strong> en <strong>GitHub</strong> profielen.
            </p>
            <div class="d-inline-flex gap-2 mb-5">
                <a class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill"
                    href="contact.html">
                    CONTACT
                </a>
            </div>

        </div>
    </div>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 mb-3">
                <div class="card" data-bs-theme="dark">
                    <a href="cv.html">
                        <img src="images/apple.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Mijn CV</h5>
                            <p class="card-text">Wil je meer weten over mijn werkervaring en competenties?</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card" data-bs-theme="dark">
                    <a href="hobby.html">
                        <img src="images/clarinet.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hobbies</h5>
                            <p class="card-text">Wie ben ik als persoon en waar liggen mijn interesses?</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card" data-bs-theme="dark">
                    <a href="contact.html">
                        <img src="images/contact.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Contactpagina</h5>
                            <p class="card-text">Heb je een vraag voor mij of wil je gewoon hallo zeggen, klik dan hier.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div class="footer" data-bs-theme="dark">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 px-4 mt-4">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary copyright">&copy; 2023 Nikolaas Brems</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-body-secondary logo-link" href="https://github.com/Vraetzught" target="_blank">
                        <img src="Images/github_square_grijs.png" alt="link naar mijn GitHub">
                    </a>
                </li>
                <li class="ms-4">
                    <a class="text-body-secondary logo-link" href="https://linkedin.com/in/klaas-brems" target="_blank">
                        <img src="Images/LinkedIn_grijs.png" alt="link naar mijn LinkedIn">
                    </a>
                </li>
            </ul>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>